language: ruby
cache: bundler
rvm: 2.5.0
sudo: false
before_install:
  - gem update --system
  - gem --version
before_script:
  - RAILS_ENV=test bundle exec rails db:create db:schema:load
notifications:
  email:
    - me@svenfuchs.com
    - laura@railsgirlssummerofcode.org
    - carsten@railsgirlssummerofcode.org
