language: ruby
rvm: 2.5.0
sudo: false
before_script:
  - "bundle exec rake db:migrate"
notifications:
  email:
    - me@svenfuchs.com
    - laura@railsgirlssummerofcode.org
    - carsten@railsgirlssummerofcode.org
